*{
    padding: 0;
    margin: 0;
}

.main-container{
    display: grid;
    height: 100vh;
    display: grid;
    grid-template-areas: 'navbar navbar navbar'
                        'barra productos productos'
                        'barra productos productos'
                        'footer footer footer';
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 2fr 10fr 10fr 1fr;
}
.navbar{
    background-color: rgb(91, 121, 229);
    grid-area: navbar;
    display: flex;
    justify-content: center;
    align-items: center;
        border: solid 1px;
}
.navbar h2{
    margin-left: 30px;
}
.menu{
    display: flex;
    margin-left: auto;
}

.menu h4{
    margin-right: 50px;
}
.barra{
    background-color: silver;
    grid-area: barra;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 10%;   
    gap: 10px;
    border-right: solid 1px;
    border-radius: 0px 5px 5px 0px;
}
.barra a{
        text-decoration: none;
}
.productos{
        overflow: scroll;
    background-color: whitesmoke;
    grid-area: productos;
    display: grid;
    gap: 30px;
}
.productos img{
      width: 250px;
  height: 250px;
  object-fit: cover; 
}
.container{
    display: flex;
    align-items: start;
    justify-content: space-between;
    margin: 30px;
    flex-wrap: wrap;
    height: 100%; 
}
.articulos{
    border: solid 1px black;
    min-width: 250px; 
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
}
.articulos button{
    margin-top: auto;
    margin-bottom: 7px;
    width: 80%;
    height: 40px;
    background-color: rgb(57, 57, 250);
    border-radius: 10px;
}
.articulos a{
    color: white;
    text-decoration: none;
}
.footer{
    background-color: rgb(169, 68, 68);
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
        border-top: solid 1px;
}